{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Thin
\fs26 king_1
\f1 \'a3\'ba
\f0  
\f1\fs24 \'b8\'df\'b5\'c2\'ca\'b9\'d3\'c3
\f0 A
\f1 \'d0\'c7\'cb\'e3\'b7\'a8\'a3\'ac\'ba\'f3\'c6\'da\'c8\'ab\'c3\'e6\'ca\'b9\'d3\'c3\'bf\'c9\'b6\'a8\'d6\'c6\'d7\'ee\'b6\'cc\'c2\'b7\'be\'b6
\f0 CRP (Customizable Route Planning)
\f1 \'cb\'e3\'b7\'a8\'a1\'a3\
\
Thinking_2:\'a3\'ba\'d2\'f2\'ce\'aa
\f0 LAP
\f1 \'ca\'c7\'d2\'bb\'d6\'d6\'be\'db\'c0\'e0\'cb\'e3\'b7\'a8\'a3\'ac\'bc\'c6\'cb\'e3\'bb\'fa\'b2\'a2\'b2\'bb\'d6\'aa\'b5\'c0\'d3\'d0
\f0 12
\f1 \'b8\'f6\'b6\'d3\'ce\'e9\'a3\'ac\'cb\'f9\'d2\'d4\'c8\'e7\'b9\'fb\'b8\'f9\'be\'dd\'b6\'d3\'ce\'e9\'d6\'ae\'bc\'e4\'b5\'c4\'b1\'c8\'c8\'fc\'c6\'b5\'b4\'ce\'be\'cd\'d6\'bb\'b7\'d6\'b3\'f6\'c1\'cb
\f0 11
\f1 \'d7\'e9\'a1\'a3
\f2 \

\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Thinking_3\'a3\'ba\'b3\'fd\'c1\'cb\'b0\'b4\'d5\'d5\'b7\'db\'cb\'bf\'c7\'d7\'c3\'dc\'b6\'c8\'a3\'ac\'c4\'da\'c8\'dd\'d6\'ca\'c1\'bf\'a3\'ac\'ba\'cd\'d4\'ad\'b4\'b4\'c4\'da\'c8\'dd\'b3\'cc\'b6\'c8\'c0\'b4\'c7\'f8\'b7\'d6\'a1\'a3\'ce\'d2\'d0\'e8\'d2\'aa\'b8\'f8\'d3\'e8\'b7\'db\'cb\'bf\'d6\'ca\'c1\'bf\'b1\'c8\'bd\'cf\'b8\'df\'b5\'c4\'c8\'a8\'d6\'d8\'a3\'ac\'d2\'f2\'ce\'aa\'b7\'db\'cb\'bf\'d2\'b2\'bf\'c9\'c4\'dc\'ca\'c7\'b8\'c3\'d0\'d0\'d2\'b5\'c4\'da\'b5\'c4\'b4\'f3\'c0\'d0\'a3\'ac\'c8\'e7\'b9\'fb\'c6\'e4\'b9\'d8\'d7\'a2\'d5\'e2\'c3\'fb\'d3\'c3\'bb\'a7\'b1\'be\'c9\'ed\'d2\'b2\'cb\'b5\'c3\'f7\'c1\'cb\'d3\'c3\'bb\'a7\'d7\'d4\'c9\'ed\'b5\'c4\'c4\'dc\'c1\'a6\'a1\'a3
\f2 \
}