{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Thinking1	
\f1 \'ca\'b2\'c3\'b4\'ca\'c7\'be\'d8\'d5\'f3\'b7\'d6\'bd\'e2\'a3\'ac\'b6\'bc\'d3\'d0\'c4\'c4\'d0\'a9\'d3\'a6\'d3\'c3\'b3\'a1\'be\'b0\'a3\'bf
\f0 \
#    
\f1 \'be\'d8\'d5\'f3\'b7\'d6\'bd\'e2\'b5\'c4\'c4\'bf\'b5\'c4\'b5\'c4\'ca\'c7\'d4\'a4\'b2\'e2\'b3\'f6\'be\'d8\'d5\'f3\'d6\'d0\'c8\'b1\'ca\'a7\'b5\'c4\'b5\'c4\'b2\'bf\'b7\'d6\'c0\'b4\'d4\'a4\'b2\'e2\'d3\'c3\'bb\'a7\'b5\'c4\'cf\'b2\'bb\'b6\'b3\'cc\'b6\'c8\'a1\'a3\'b1\'c8\'c8\'e7
\f0 Top-N
\f1 \'cd\'c6\'bc\'f6\'a1\'a3
\f0 \
# Thinking2	"
\f1 \'be\'d8\'d5\'f3\'b7\'d6\'bd\'e2\'cb\'e3\'b7\'a8
\f0 ALS-WR
\f1 \'ca\'c7\'c8\'e7\'ba\'ce\'bd\'f8\'d0\'d0\'b5\'c4\'a3\'bf
\f0 \
#    
\f1 \'b5\'da\'d2\'bb\'b2\'bd\'b9\'cc\'b6\'a8
\f0 x
\f1 \'d3\'c5\'bb\'af
\f0 y
\f1 \'a3\'ac\'b5\'da\'b6\'fe\'b2\'bd\'b9\'cc\'b6\'a8
\f0 y
\f1 \'d3\'c5\'bb\'af
\f0 x
\f1 \'a3\'ac\'c8\'bb\'ba\'f3\'d6\'d8\'b8\'b4\'b5\'da\'d2\'bb\'b2\'bd\'b5\'da\'b6\'fe\'b2\'bd\'d6\'b1\'b5\'bd
\f0 x,y
\f1 \'ca\'d5\'c1\'b2\'a1\'a3
\f0 \
# Thinking3	
\f1 \'cc\'dd\'b6\'c8\'cf\'c2\'bd\'b5\'b7\'a8\'d6\'d0\'b5\'c4\'c5\'fa\'c1\'bf\'cc\'dd\'b6\'c8\'cf\'c2\'bd\'b5\'a3\'a8
\f0 BGD
\f1 \'a3\'a9\'a3\'ac\'cb\'e6\'bb\'fa\'cc\'dd\'b6\'c8\'cf\'c2\'bd\'b5\'a3\'a8
\f0 SGD
\f1 \'a3\'a9\'a3\'ac\'ba\'cd\'d0\'a1\'c5\'fa\'c1\'bf\'cc\'dd\'b6\'c8\'cf\'c2\'bd\'b5\'d3\'d0\'ca\'b2\'c3\'b4\'c7\'f8\'b1\'f0\'a3\'a8
\f0 MBGD
\f1 \'a3\'a9
\f0 \
#    
\f1 \'c5\'fa\'c1\'bf\'cc\'dd\'b6\'c8\'cf\'c2\'bd\'b5\'d4\'da\'b8\'fc\'d0\'c2\'ca\'b1\'ca\'b9\'d3\'c3\'cb\'f9\'d3\'d0\'d1\'f9\'b1\'be\'a3\'ac\'d0\'a7\'b9\'fb\'ce\'c8\'b6\'a8\'b5\'ab\'ca\'c7\'ca\'d5\'c1\'b2\'c2\'fd\'a1\'a3
\f0 \
#    
\f1 \'cb\'e6\'bb\'fa\'cc\'dd\'b6\'c8\'c3\'bf\'b4\'ce\'b8\'fc\'d0\'c2\'ca\'b9\'d3\'c3\'d2\'bb\'b8\'f6\'d1\'f9\'b1\'be\'a3\'ac\'b8\'fc\'bf\'ec\'c7\'d2\'ce\'c8\'b6\'a8\'a3\'ac\'c8\'b7\'b6\'a8\'ca\'c7\'b2\'bb\'c4\'dc\'c8\'b7\'b6\'a8\'d7\'ee\'d3\'c5\'bd\'e2\'a1\'a3
\f0 \
#    
\f1 \'d0\'a1\'c5\'fa\'c1\'bf\'cc\'dd\'b6\'c8\'cf\'c2\'bd\'b5\'bc\'af\'ba\'cf\'c1\'cb\'c7\'b0\'b6\'fe\'d5\'df\'a3\'ac\'d3\'c5\'b5\'e3\'ca\'c7\'cb\'d9\'b6\'c8\'bd\'cf\'bf\'ec\'a1\'a3
\f0 \
# Thinking4	
\f1 \'cd\'c6\'bc\'f6\'cf\'b5\'cd\'b3\'d6\'d0\'b5\'c4\'c0\'e4\'c6\'f4\'b6\'af\'b6\'bc\'d3\'d0\'c4\'c4\'d0\'a9\'c7\'e9\'bf\'f6\'a3\'ac\'d3\'d0\'c4\'c4\'d0\'a9\'b3\'a3\'d3\'c3\'b5\'c4\'bd\'e2\'be\'f6\'b7\'bd\'b7\'a8
\f0 \
#    
\f1 \'ce\'ef\'c6\'b7\'a3\'ac\'d3\'c3\'bb\'a7\'a3\'ac\'cf\'b5\'cd\'b3\'c0\'e4\'c6\'f4\'b6\'af\'a1\'a3
\f0 \
#    
\f1 \'bf\'c9\'d2\'d4\'cc\'e1\'b9\'a9\'b7\'c7\'b8\'f6\'d0\'d4\'bb\'af\'b5\'c4\'cd\'c6\'bc\'f6\'a3\'ac\'c0\'fb\'d3\'c3\'d3\'c3\'bb\'a7\'b5\'c4\'d7\'a2\'b2\'e1\'d0\'c5\'cf\'a2\'a3\'ac\'bb\'f2\'d5\'df\'bb\'f9\'d3\'da\'c4\'da\'c8\'dd\'bd\'f8\'d0\'d0\'cd\'c6\'bc\'f6\'b5\'c8\'b5\'c8
\f0 \
# Thinking5	
\f1 \'c4\'e3\'d4\'c4\'b6\'c1\'b9\'fd\'ba\'cd\'cd\'c6\'bc\'f6\'cf\'b5\'cd\'b3\'a3\'ac\'bb\'fa\'c6\'f7\'d1\'a7\'cf\'b0\'cf\'e0\'b9\'d8\'b5\'c4\'c2\'db\'ce\'c4\'c3\'b4\'a3\'bf\'d3\'d0\'c4\'c4\'d0\'a9\'c2\'db\'ce\'c4\'ca\'c7\'c4\'e3\'b1\'c8\'bd\'cf\'cd\'c6\'bc\'f6\'b5\'c4\'a3\'ac\'bf\'c9\'d2\'d4\'b7\'d6\'cf\'ed\'b5\'bd\'ce\'a2\'d0\'c5\'c8\'ba\'d6\'d0
\f0 \
#    
\f1 \'d0\'c2\'ca\'d6\'d0\'a1\'b0\'d7\'a3\'ac\'d4\'dd\'ca\'b1\'c3\'bb\'d3\'d0\'d4\'c4\'b6\'c1\'b9\'fd\'cf\'e0\'b9\'d8\'b5\'c4\'ce\'c4\'d5\'c2\'a3\'ac\'b2\'bb\'b9\'fd\'d2\'d4\'ba\'f3\'d3\'f6\'b5\'bd\'ba\'c3\'b5\'c4\'ce\'c4\'d5\'c2\'d2\'bb\'b6\'a8\'b7\'d6\'cf\'ed\'b5\'bd\'c8\'ba\'c0\'ef\'a1\'a3}